# droid4me.ext

./: .classpath  .gitignore  .project  LICENSE.txt  README-binary.txt  README-source.txt  README.md  VERSION.txt  build.gradle  build.xml  gatherAndroidSources.py  license-java.txt  pom.xml
backup/: VERSION.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/android/debug/hv/: ViewServerInterceptor.java
src/com/smartnsoft/droid4me/ext/app/: ActivityAggregate.java  ActivityAnnotations.java  ActivityContainerAggregate.java  ActivityContainerInterceptor.java  ActivityContainerParameter.java  ActivityInterceptor.java  ConnectivityListener.java  ExtendedApplication.java  ExtendedConfiguration.java  ExtendedResourceWrapper.java  FragmentAggregate.java  LoadingAndErrorInterceptor.java  SmartActionBarActivity.java  SmartAppCompatActivity.java  SmartApplication.java
src/com/smartnsoft/droid4me/ext/cache/: DbPersistence.java
src/com/smartnsoft/droid4me/ext/download/: AdvancedImageDownloader.java  BasisImageDownloader.java  ImageDownloader.java
src/com/smartnsoft/droid4me/ext/graphics/: TypefaceManager.java
src/com/smartnsoft/droid4me/ext/json/jackson/: JacksonExceptions.java  JacksonParser.java  ObjectMapperComputer.java
src/com/smartnsoft/droid4me/ext/ui/: TimeAndDate.java
src/com/smartnsoft/droid4me/ext/view/: SmartLayoutInflater.java
src/com/smartnsoft/droid4me/ext/widget/: SmartAbsSpinner.java  SmartAdapterView.java  SmartCoverFlow.java  SmartRowListAdapter.java
src/com/smartnsoft/droid4me/ext/ws/: JacksonHttpClientWebServiceCaller.java  JacksonURLConnectionWebServiceCaller.java  JacksonWebServiceCaller.java
test/com/smartnsoft/droid4me/ext/test/: BcelTest.java  Simple.java
tmp/tweaked/: pom.xml
tmp/tweaked/com/smartnsoft/droid4me/ext/app/: SmartApplication.java
tmp/tweaked/com/smartnsoft/droid4me/ext/download/: BasisImageDownloader.java  ImageDownloader.java  package.html
tmp/tweaked/com/smartnsoft/droid4me/ext/log/: NativeLogger.java
tmp/tweaked/com/smartnsoft/droid4me/ext/ui/: ToggleImage.java
tmp/tweaked/com/smartnsoft/droid4me/ext/util/: SendLogsTask.java  SensorHelper.java
tmp/tweaked/com/smartnsoft/droid4me/ext/widget/: SmartAbsSpinner.java
tmp/tweaked/src/com/android/debug/hv/: ViewServerInterceptor.java
tmp/tweaked/src/com/smartnsoft/droid4me/ext/: overview.html
tmp/tweaked/src/com/smartnsoft/droid4me/ext/app/: ActivityAggregate.java  ActivityAnnotations.java  ActivityInterceptor.java  ConnectivityListener.java  LoadingAndErrorInterceptor.java
tmp/tweaked/src/com/smartnsoft/droid4me/ext/util/: SensorHelper.java
tmp/tweaked/src/com/smartnsoft/droid4me/ext/widget/: SmartGallery.java  SmartRowListAdapter.java
tmp/tweaked/src/com/smartnsoft/droid4me/ext/ws/: JacksonWebServiceCaller.java
