// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript
{
  repositories
  {
    jcenter()
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

allprojects
{
  repositories
  {
    jcenter()
    mavenCentral()
    maven { url "http://central" }

    // We declare the Smart&Soft maven repository
    maven
    {
      credentials
      {
        username nexusUsername
        password nexusPassword
      }

      url nexusRepositoryUrl
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
