<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smartnsoft</groupId>
  <artifactId>droid4me.ext</artifactId>
  <name>droid4me</name>
  <version>2.1.9</version>
  <packaging>jar</packaging>
  <description>droid4me.ext is an extension of the droid4me framework.</description>
  <url>http://code.google.com/p/droid4me</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name><![CDATA[Smart&Soft]]></name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>edouard.mercier</id>
      <name>Édouard Mercier</name>
      <email>edouard@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://svn2.smartnsoft.com/trunk/droid4me.ext</connection>
    <developerConnection>scm:svn:https://svn2.smartnsoft.com/trunk/droid4me.ext</developerConnection>
    <tag>HEAD</tag>
    <url>https://svn2.smartnsoft.com/trunk/droid4me.ext</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://smartnsoft.atlassian.net/browse/FSS</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>
  <mailingLists>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.smartnsoft</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.0_r3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me</artifactId>
      <version>2.1.8</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>com/smartnsoft/droid4me/ext/ui/**/*.java</exclude>
            <exclude>com/smartnsoft/droid4me/ext/widget/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
