<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.smartnsoft</groupId>
    <artifactId>distribution</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>droid4me.ext</artifactId>
  <name>droid4me Extended</name>
  <version>2.2.20-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>droid4me.ext is an extension of the droid4me framework.</description>
  <url>https://github.com/smartnsoft/droid4me.ext</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name><![CDATA[Copyright Smart&Soft]]></name>
    </license>
  </licenses>

  <organization>
    <name><![CDATA[Smart&Soft]]></name>
    <url>http://www.smartnsoft.com</url>
  </organization>

  <developers>
    <developer>
      <id>edouard.mercier</id>
      <name>Édouard Mercier</name>
      <email>edouard@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jocelyn.girard</id>
      <name>Jocelyn Girard</name>
      <email>jocelyn@smartnsoft.com</email>
      <organization><![CDATA[Smart&Soft]]></organization>
      <organizationUrl>http://www.smartnsoft.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/smartnsoft/droid4me.ext.git</connection>
    <developerConnection>scm:git:https://github.com/smartnsoft/droid4me.ext.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/smartnsoft/droid4me.ext.git</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>https://smartnsoft.atlassian.net/browse/FSS</url>
  </issueManagement>

  <ciManagement>
  </ciManagement>

  <mailingLists>
  </mailingLists>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0.1_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>22.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v7-appcompat</artifactId>
      <version>22.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.smartnsoft</groupId>
      <artifactId>droid4me</artifactId>
      <version>2.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>findbugs</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/target</directory>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>com/smartnsoft/droid4me/ext/ui/**/*.java</exclude>
            <exclude>com/smartnsoft/droid4me/ext/widget/SmartAbsSpinner.java</exclude>
            <exclude>com/smartnsoft/droid4me/ext/widget/SmartAdaterView.java</exclude>
            <exclude>com/smartnsoft/droid4me/ext/widget/SmartCoverFlow.java</exclude>
            <exclude>com/smartnsoft/droid4me/ext/widget/SmartGallery.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <!-- Explicitly defines maven-deploy-plugin after other to force exec order -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>

</project>
